# Pro1 mouse, just rename axis
# AXIS   MIN   MAX   FUZZ  FLAT  RESOLUTION  OPTIONS
X        0     0     0     0     0           notabs,convert_to=Y
Y        0     0     0     0     0           notabs,convert_to=X
