# There is an issue with how I do timeouts in SFOS, so we have to set a timeout.
# Apparently, any value above that one will also trigger the issue.
TO 999

# Pro1 mouse, just rename axis
# AXIS   MIN   MAX   FUZZ  FLAT  RESOLUTION  OPTIONS
X        0     0     0     0     0           not_abs,convert_to=Y
Y        0     0     0     0     0           not_abs,invert,convert_to=X
