# 3DConnexion SpaceNavigator
# AXIS   MIN   MAX   FUZZ  FLAT  RESOLUTION
X        -350  350   1     1     1
Y        -350  350   1     1     1
Z        -350  350   1     1     1
RX       -350  350   1     1     1
RY       -350  350   1     1     1
RZ       -350  350   1     1     1
