# 3DConnexion SpaceNavigator
# AXIS   MIN   MAX   FUZZ  FLAT  RESOLUTION
X        -350  350   0     0     1
Y        -350  350   0     0     1
Z        -350  350   0     0     1
RX       -350  350   0     0     1
RY       -350  350   0     0     1
RZ       -350  350   0     0     1
