# 3DConnexion SpaceNavigator
to 45
# AXIS   MIN   MAX   FUZZ  FLAT  RESOLUTION  OPTIONS
X        -350  350   0     0     1           direct,real_fuzz
Y        -350  350   0     0     1           direct,real_fuzz
Z        -350  350   0     0     1           direct,real_fuzz
RX       -350  350   0     0     1           direct,real_fuzz
RY       -350  350   0     0     1           direct,real_fuzz
RZ       -350  350   0     0     1           direct,real_fuzz
